source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Base' do
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'AMLocalized'
    pod 'SwiftyJSON'
    pod 'NVActivityIndicatorView'
    pod 'GoogleMaps'
end