<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVe-8D-12r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="QJ0-Jv-iFi">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="nsZ-eq-FU9" customClass="SplashViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxP-IQ-11K"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxz-h0-P7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQd-AL-L13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-bN-o9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGh-bN-o9c" firstAttribute="leading" secondItem="hQd-AL-L13" secondAttribute="leading" id="1B1-6k-917"/>
                            <constraint firstAttribute="trailing" secondItem="hGh-bN-o9c" secondAttribute="trailing" id="HYk-Qp-03m"/>
                            <constraint firstItem="hGh-bN-o9c" firstAttribute="top" secondItem="CxP-IQ-11K" secondAttribute="bottom" id="cK2-tO-v1m"/>
                            <constraint firstItem="Oxz-h0-P7G" firstAttribute="top" secondItem="hGh-bN-o9c" secondAttribute="bottom" id="hnA-mG-UWj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHU-2u-a0n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="500"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="OW1-iV-nK1">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="soa-Tg-zes" customClass="DashboardViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxs-8J-wKd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5n-Xj-9qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNU-nJ-s0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edh-Et-dDy">
                                <rect key="frame" x="15" y="60" width="345" height="607"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="665" id="The-Dw-Kdy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1M-Wj-qYc">
                                    <size key="itemSize" width="128" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qL1-7l-aVr" customClass="DashboardCollectionViewCell" customModule="Base" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rector's Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-sx-uSP" customClass="BaseUILabel" customModule="Base" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="115" width="119" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                            <real key="value" value="55"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadFontSize">
                                                            <real key="value" value="55"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadProFontSize">
                                                            <real key="value" value="55"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-7q-6LY">
                                                    <rect key="frame" x="5" y="2" width="115" height="115"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fht-7q-6LY" secondAttribute="height" multiplier="342:341" id="1wA-DO-DCm"/>
                                                        <constraint firstAttribute="width" secondItem="Fht-7q-6LY" secondAttribute="height" multiplier="1:1" id="lEX-EF-VRH"/>
                                                    </constraints>
                                                    <state key="normal" image="db-rector-msg"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lEX-EF-VRH"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fht-7q-6LY" firstAttribute="centerX" secondItem="qL1-7l-aVr" secondAttribute="centerX" id="3ut-wP-UnM"/>
                                            <constraint firstItem="Fht-7q-6LY" firstAttribute="top" secondItem="qL1-7l-aVr" secondAttribute="top" constant="2" id="FuO-mK-8bI"/>
                                            <constraint firstItem="Fht-7q-6LY" firstAttribute="width" secondItem="qL1-7l-aVr" secondAttribute="width" multiplier="0.92" id="K0r-Sc-Oic"/>
                                            <constraint firstItem="jAm-sx-uSP" firstAttribute="centerX" secondItem="qL1-7l-aVr" secondAttribute="centerX" id="NTz-6Q-p72"/>
                                            <constraint firstItem="jAm-sx-uSP" firstAttribute="top" secondItem="Fht-7q-6LY" secondAttribute="bottom" constant="-2" id="oc3-dV-zew"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="180"/>
                                        <connections>
                                            <outlet property="btnIcon" destination="Fht-7q-6LY" id="sIG-3p-QjQ"/>
                                            <outlet property="lblBtn" destination="jAm-sx-uSP" id="IIU-Wj-xK1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="The-Dw-Kdy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="soa-Tg-zes" id="bYV-lj-1Nb"/>
                                    <outlet property="delegate" destination="soa-Tg-zes" id="w9m-87-YdO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edh-Et-dDy" firstAttribute="top" secondItem="Xxs-8J-wKd" secondAttribute="bottom" constant="60" id="KKf-Cs-rQI"/>
                            <constraint firstAttribute="trailing" secondItem="edh-Et-dDy" secondAttribute="trailing" constant="10" id="T4s-ge-sko"/>
                            <constraint firstItem="edh-Et-dDy" firstAttribute="leading" secondItem="NNU-nJ-s0o" secondAttribute="leading" constant="15" id="V5s-FH-jFU"/>
                            <constraint firstAttribute="trailing" secondItem="edh-Et-dDy" secondAttribute="trailing" constant="15" id="kja-la-lW5"/>
                            <constraint firstItem="edh-Et-dDy" firstAttribute="width" secondItem="NNU-nJ-s0o" secondAttribute="width" id="pau-sG-jOJ"/>
                            <constraint firstItem="edh-Et-dDy" firstAttribute="leading" secondItem="NNU-nJ-s0o" secondAttribute="leading" constant="10" id="rSh-CY-nIH"/>
                            <constraint firstItem="Y5n-Xj-9qB" firstAttribute="top" secondItem="edh-Et-dDy" secondAttribute="bottom" id="sVM-wD-Spe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4s-ge-sko"/>
                                <exclude reference="pau-sG-jOJ"/>
                                <exclude reference="rSh-CY-nIH"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="edh-Et-dDy" id="lge-tU-K5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnO-L3-UwZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="500"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UT7-dd-4Sh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tSD-rK-na3" customClass="LoginViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f4-xp-yyP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8N-jy-ZgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xps-q2-VEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-Zt-0Kc">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="login-banner" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-Oi-a3g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OHI-Oi-a3g" secondAttribute="height" multiplier="207:116" id="XqN-wp-M4g"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-1G-bOR">
                                        <rect key="frame" x="0.0" y="210" width="375" height="402"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-Vy-raB">
                                                <rect key="frame" x="26" y="29" width="324" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-bp-ces">
                                                        <rect key="frame" x="62" y="8" width="253" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3nj-4R-G7p"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igH-34-lNp">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="login-user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-C5-gG7">
                                                                <rect key="frame" x="18" y="12" width="20" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VwD-C5-gG7" secondAttribute="height" multiplier="22:25" id="n8a-Wq-zv5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VwD-C5-gG7" firstAttribute="centerY" secondItem="igH-34-lNp" secondAttribute="centerY" id="Sfr-Pb-3Oy"/>
                                                            <constraint firstItem="VwD-C5-gG7" firstAttribute="centerX" secondItem="igH-34-lNp" secondAttribute="centerX" id="cMB-bb-1J1"/>
                                                            <constraint firstItem="VwD-C5-gG7" firstAttribute="width" secondItem="igH-34-lNp" secondAttribute="width" multiplier="0.36" id="wf9-dS-8Bx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="igH-34-lNp" firstAttribute="width" secondItem="EtX-Vy-raB" secondAttribute="width" multiplier="0.17" id="1q7-2p-tLm"/>
                                                    <constraint firstItem="ID9-bp-ces" firstAttribute="centerY" secondItem="EtX-Vy-raB" secondAttribute="centerY" id="Oam-TX-3ug"/>
                                                    <constraint firstItem="igH-34-lNp" firstAttribute="top" secondItem="EtX-Vy-raB" secondAttribute="top" id="RYR-zI-xIX"/>
                                                    <constraint firstItem="ID9-bp-ces" firstAttribute="leading" secondItem="igH-34-lNp" secondAttribute="trailing" constant="7" id="TNm-O5-XHU"/>
                                                    <constraint firstItem="igH-34-lNp" firstAttribute="leading" secondItem="EtX-Vy-raB" secondAttribute="leading" id="aWQ-z6-AlM"/>
                                                    <constraint firstAttribute="width" secondItem="EtX-Vy-raB" secondAttribute="height" multiplier="358:51" id="cZK-Cq-zEQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="igH-34-lNp" secondAttribute="bottom" id="gbZ-qK-hiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ID9-bp-ces" secondAttribute="trailing" constant="9" id="mND-Ab-izT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-IV-WKL">
                                                <rect key="frame" x="26" y="83" width="324" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-RO-sLq">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="login-pass-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-fw-jNj">
                                                                <rect key="frame" x="19" y="10" width="17" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4N8-fw-jNj" secondAttribute="height" multiplier="19:28" id="fjm-4B-nwf"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4N8-fw-jNj" firstAttribute="centerX" secondItem="QFh-RO-sLq" secondAttribute="centerX" id="HGO-KM-4aA"/>
                                                            <constraint firstItem="4N8-fw-jNj" firstAttribute="width" secondItem="QFh-RO-sLq" secondAttribute="width" multiplier="0.31" id="Qty-Sc-aM7"/>
                                                            <constraint firstAttribute="width" secondItem="QFh-RO-sLq" secondAttribute="height" multiplier="6:5" constant="-1.1999999999999957" id="TZW-bd-hNp"/>
                                                            <constraint firstItem="4N8-fw-jNj" firstAttribute="centerY" secondItem="QFh-RO-sLq" secondAttribute="centerY" id="bx8-D2-zUi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TZW-bd-hNp"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-pW-sam">
                                                        <rect key="frame" x="62" y="8" width="254" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zq4-xC-hhG"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LgF-IV-WKL" secondAttribute="height" multiplier="358:51" id="2Qr-ob-SZ4"/>
                                                    <constraint firstItem="QFh-RO-sLq" firstAttribute="width" secondItem="LgF-IV-WKL" secondAttribute="width" multiplier="0.17" id="5NT-fj-DUr"/>
                                                    <constraint firstItem="Dvg-pW-sam" firstAttribute="centerY" secondItem="LgF-IV-WKL" secondAttribute="centerY" id="NwL-Vc-Y4e"/>
                                                    <constraint firstItem="QFh-RO-sLq" firstAttribute="width" secondItem="LgF-IV-WKL" secondAttribute="width" multiplier="0.17" id="V0l-kl-NEu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dvg-pW-sam" secondAttribute="trailing" constant="8" id="VgT-By-FyC"/>
                                                    <constraint firstAttribute="bottom" secondItem="QFh-RO-sLq" secondAttribute="bottom" id="di2-2d-yae"/>
                                                    <constraint firstItem="QFh-RO-sLq" firstAttribute="leading" secondItem="LgF-IV-WKL" secondAttribute="leading" id="eBO-jN-sRp"/>
                                                    <constraint firstItem="Dvg-pW-sam" firstAttribute="leading" secondItem="QFh-RO-sLq" secondAttribute="trailing" constant="7" id="lnd-Sa-Txa"/>
                                                    <constraint firstItem="QFh-RO-sLq" firstAttribute="top" secondItem="LgF-IV-WKL" secondAttribute="top" id="qTd-Bg-Uen"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5NT-fj-DUr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-36-sMu">
                                                <rect key="frame" x="26" y="137" width="324" height="43"/>
                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ArL-36-sMu" secondAttribute="height" multiplier="358:47" id="5oy-6w-80h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUserWithSender:" destination="tSD-rK-na3" eventType="touchUpInside" id="3EG-0b-bPz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="21" text="Stay connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-yG-pZe">
                                                <rect key="frame" x="128" y="311" width="120" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-r4-bBL">
                                                <rect key="frame" x="25" y="339" width="101" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c4N-r4-bBL" secondAttribute="height" multiplier="28:13" id="L2I-RU-8Kl"/>
                                                </constraints>
                                                <state key="normal" image="login-fb"/>
                                                <connections>
                                                    <action selector="openSocialLinksWithSender:" destination="tSD-rK-na3" eventType="touchUpInside" id="mhn-Iw-tKr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-fq-Wir">
                                                <rect key="frame" x="137" y="339" width="101" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="login-twitter"/>
                                                <connections>
                                                    <action selector="openSocialLinksWithSender:" destination="tSD-rK-na3" eventType="touchUpInside" id="mm3-Zl-QTP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-dA-gzd">
                                                <rect key="frame" x="249" y="339" width="101" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="login-ytube"/>
                                                <connections>
                                                    <action selector="openSocialLinksWithSender:" destination="tSD-rK-na3" eventType="touchUpInside" id="e0r-am-Pql"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-MM-HeQ">
                                                <rect key="frame" x="26" y="183" width="215" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yon-rl-HSJ">
                                                        <rect key="frame" x="3" y="11" width="13" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-Am-nA9">
                                                        <rect key="frame" x="1" y="3" width="119" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Remember me">
                                                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="I1Q-nO-BvW"/>
                                                    <constraint firstAttribute="width" constant="215" id="SBd-Xp-8oM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LgF-IV-WKL" firstAttribute="top" secondItem="EtX-Vy-raB" secondAttribute="bottom" constant="8" id="0sL-MN-1KY"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="c4N-r4-bBL" secondAttribute="bottom" priority="750" constant="19" id="9Bk-Iv-8wY"/>
                                            <constraint firstItem="LdW-fq-Wir" firstAttribute="top" secondItem="Nza-yG-pZe" secondAttribute="bottom" constant="7" id="9lq-c0-nyv"/>
                                            <constraint firstItem="c4N-r4-bBL" firstAttribute="centerX" secondItem="QgT-1G-bOR" secondAttribute="centerX" multiplier="0.4" id="9oQ-aW-M2W"/>
                                            <constraint firstItem="ArL-36-sMu" firstAttribute="top" secondItem="LgF-IV-WKL" secondAttribute="bottom" constant="8" id="H5Q-2B-yDe"/>
                                            <constraint firstItem="LdW-fq-Wir" firstAttribute="leading" secondItem="c4N-r4-bBL" secondAttribute="trailing" constant="11" id="HVf-i6-MXW"/>
                                            <constraint firstItem="ArL-36-sMu" firstAttribute="width" secondItem="EtX-Vy-raB" secondAttribute="width" id="Hyo-mz-hNF"/>
                                            <constraint firstItem="EtX-Vy-raB" firstAttribute="centerX" secondItem="QgT-1G-bOR" secondAttribute="centerX" id="IBV-I5-Y4M"/>
                                            <constraint firstItem="F0I-dA-gzd" firstAttribute="height" secondItem="c4N-r4-bBL" secondAttribute="height" id="KfG-Jz-YSh"/>
                                            <constraint firstItem="ArL-36-sMu" firstAttribute="width" secondItem="LgF-IV-WKL" secondAttribute="width" id="N6v-nW-qBd"/>
                                            <constraint firstItem="F0I-dA-gzd" firstAttribute="width" secondItem="c4N-r4-bBL" secondAttribute="width" id="Pz6-gn-4Cq"/>
                                            <constraint firstItem="ArL-36-sMu" firstAttribute="centerX" secondItem="QgT-1G-bOR" secondAttribute="centerX" id="QVf-y1-jv4"/>
                                            <constraint firstItem="LdW-fq-Wir" firstAttribute="width" secondItem="c4N-r4-bBL" secondAttribute="width" id="Vwo-MJ-kQ5"/>
                                            <constraint firstItem="UJh-MM-HeQ" firstAttribute="top" secondItem="ArL-36-sMu" secondAttribute="bottom" constant="3" id="XQj-82-ljR"/>
                                            <constraint firstItem="LgF-IV-WKL" firstAttribute="centerX" secondItem="QgT-1G-bOR" secondAttribute="centerX" id="YWE-Pu-szX"/>
                                            <constraint firstItem="F0I-dA-gzd" firstAttribute="leading" secondItem="LdW-fq-Wir" secondAttribute="trailing" constant="11" id="cHs-au-KVs"/>
                                            <constraint firstItem="ArL-36-sMu" firstAttribute="width" secondItem="QgT-1G-bOR" secondAttribute="width" multiplier="0.864" id="elr-R9-4dc"/>
                                            <constraint firstItem="LdW-fq-Wir" firstAttribute="height" secondItem="c4N-r4-bBL" secondAttribute="height" id="erv-A9-cR2"/>
                                            <constraint firstItem="Nza-yG-pZe" firstAttribute="centerX" secondItem="QgT-1G-bOR" secondAttribute="centerX" id="gar-te-FJL"/>
                                            <constraint firstItem="c4N-r4-bBL" firstAttribute="centerY" secondItem="QgT-1G-bOR" secondAttribute="centerY" multiplier="1.8" id="lkM-ol-2Tl"/>
                                            <constraint firstItem="F0I-dA-gzd" firstAttribute="baseline" secondItem="LdW-fq-Wir" secondAttribute="baseline" id="nYH-4e-Uet"/>
                                            <constraint firstItem="ArL-36-sMu" firstAttribute="leading" secondItem="UJh-MM-HeQ" secondAttribute="trailing" constant="-215" id="nds-Vt-l5y"/>
                                            <constraint firstItem="c4N-r4-bBL" firstAttribute="width" secondItem="QgT-1G-bOR" secondAttribute="width" multiplier="0.27" id="s0o-Py-1zw"/>
                                            <constraint firstItem="EtX-Vy-raB" firstAttribute="centerY" secondItem="QgT-1G-bOR" secondAttribute="centerY" multiplier="0.26" id="uQ9-u4-lbW"/>
                                            <constraint firstItem="LdW-fq-Wir" firstAttribute="baseline" secondItem="c4N-r4-bBL" secondAttribute="baseline" id="z0K-B4-J1O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OHI-Oi-a3g" secondAttribute="trailing" id="3hO-MT-Y3R"/>
                                    <constraint firstItem="OHI-Oi-a3g" firstAttribute="top" secondItem="CXd-Zt-0Kc" secondAttribute="top" id="6pQ-HQ-98X"/>
                                    <constraint firstItem="OHI-Oi-a3g" firstAttribute="centerX" secondItem="CXd-Zt-0Kc" secondAttribute="centerX" id="D1U-JF-zdm"/>
                                    <constraint firstItem="OHI-Oi-a3g" firstAttribute="leading" secondItem="CXd-Zt-0Kc" secondAttribute="leading" id="Okc-4T-ASQ"/>
                                    <constraint firstItem="OHI-Oi-a3g" firstAttribute="centerX" secondItem="CXd-Zt-0Kc" secondAttribute="centerX" id="aMI-pU-ObY"/>
                                    <constraint firstItem="QgT-1G-bOR" firstAttribute="top" secondItem="OHI-Oi-a3g" secondAttribute="bottom" id="e0m-fG-BeM"/>
                                    <constraint firstAttribute="bottom" secondItem="QgT-1G-bOR" secondAttribute="bottom" id="kSb-gO-G7M"/>
                                    <constraint firstItem="OHI-Oi-a3g" firstAttribute="width" secondItem="CXd-Zt-0Kc" secondAttribute="width" id="nVz-T6-WrD"/>
                                    <constraint firstItem="QgT-1G-bOR" firstAttribute="leading" secondItem="CXd-Zt-0Kc" secondAttribute="leading" id="tiX-6e-sfz"/>
                                    <constraint firstAttribute="trailing" secondItem="QgT-1G-bOR" secondAttribute="trailing" id="xkB-nP-cNY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hO-MT-Y3R"/>
                                        <exclude reference="D1U-JF-zdm"/>
                                        <exclude reference="Okc-4T-ASQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z8N-jy-ZgN" firstAttribute="top" secondItem="CXd-Zt-0Kc" secondAttribute="bottom" id="Bue-hC-sJ7"/>
                            <constraint firstItem="CXd-Zt-0Kc" firstAttribute="leading" secondItem="Xps-q2-VEU" secondAttribute="leading" id="SAP-pZ-AoJ"/>
                            <constraint firstItem="CXd-Zt-0Kc" firstAttribute="top" secondItem="7f4-xp-yyP" secondAttribute="bottom" constant="54.5" id="Vrz-F6-saT"/>
                            <constraint firstAttribute="trailing" secondItem="CXd-Zt-0Kc" secondAttribute="trailing" id="q30-MQ-8C5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginnBtn" destination="ArL-36-sMu" id="tj4-TG-MWL"/>
                        <outlet property="passsView" destination="LgF-IV-WKL" id="zXc-wH-9ye"/>
                        <outlet property="txtEmail" destination="ID9-bp-ces" id="DfU-YB-M2V"/>
                        <outlet property="txtPassword" destination="Dvg-pW-sam" id="y3N-k0-ANJ"/>
                        <outlet property="userrView" destination="EtX-Vy-raB" id="RkI-sm-GH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrT-JC-W96" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="500"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="a79-fW-YEK">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLC-EY-ACT" customClass="LeftMenuViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F62-VI-aEp"/>
                        <viewControllerLayoutGuide type="bottom" id="QWs-4M-g7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvY-yT-gsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-A9-dZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-GS-jxt">
                                        <rect key="frame" x="55" y="0.0" width="1" height="56"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.56078431370000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="yPn-rv-mqe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Mohammed Noman Siddiqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-W3-bDm" customClass="BaseUILabel" customModule="Base" customModuleProvider="target">
                                        <rect key="frame" x="65" y="17" width="302" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadFontSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadProFontSize">
                                                <real key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Roboto-Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-Qi-Adw">
                                        <rect key="frame" x="13" y="13" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jKB-Qi-Adw" secondAttribute="height" multiplier="1:1" id="XnZ-qA-LBq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jKB-Qi-Adw" firstAttribute="leading" secondItem="Cqk-A9-dZg" secondAttribute="leading" constant="13" id="6rg-RD-rDE"/>
                                    <constraint firstAttribute="height" constant="56" id="9RK-Gc-179"/>
                                    <constraint firstAttribute="trailing" secondItem="CsQ-W3-bDm" secondAttribute="trailing" constant="8" id="AHk-uh-6Kg"/>
                                    <constraint firstItem="jKB-Qi-Adw" firstAttribute="top" secondItem="Cqk-A9-dZg" secondAttribute="top" constant="13" id="KjQ-RS-FV8"/>
                                    <constraint firstItem="hFI-GS-jxt" firstAttribute="leading" secondItem="jKB-Qi-Adw" secondAttribute="trailing" constant="12" id="L6B-A7-dyY"/>
                                    <constraint firstAttribute="bottom" secondItem="jKB-Qi-Adw" secondAttribute="bottom" constant="13" id="M9g-Uf-G3O"/>
                                    <constraint firstItem="CsQ-W3-bDm" firstAttribute="leading" secondItem="hFI-GS-jxt" secondAttribute="trailing" constant="9" id="T1k-8M-FFY"/>
                                    <constraint firstItem="jKB-Qi-Adw" firstAttribute="centerY" secondItem="Cqk-A9-dZg" secondAttribute="centerY" id="Vwz-sJ-uxk"/>
                                    <constraint firstItem="hFI-GS-jxt" firstAttribute="height" secondItem="Cqk-A9-dZg" secondAttribute="height" id="eXC-cS-z5g"/>
                                    <constraint firstItem="CsQ-W3-bDm" firstAttribute="centerY" secondItem="Cqk-A9-dZg" secondAttribute="centerY" id="hF0-qb-3tJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hFI-GS-jxt" secondAttribute="bottom" id="rT3-Kg-uql"/>
                                    <constraint firstItem="hFI-GS-jxt" firstAttribute="top" secondItem="Cqk-A9-dZg" secondAttribute="top" id="ued-Ic-1Bc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-cK-zOv">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="left-menu-cell" rowHeight="55" id="UA3-TI-ovG" customClass="MenuTableViewCell" customModule="Base" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UA3-TI-ovG" id="Tz9-Oa-y1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gen-arrow-blue" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-EE-0xX">
                                                    <rect key="frame" x="347" y="18" width="13" height="19"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8Sm-1G-ui4"/>
                                                        <constraint firstAttribute="width" constant="13" id="iMD-in-xFc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="Employee Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-Al-CNE">
                                                    <rect key="frame" x="64" y="17" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.08235294118" green="0.1529411765" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-academic" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-kC-YFt">
                                                    <rect key="frame" x="15" y="13" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kqg-3p-E3v"/>
                                                        <constraint firstAttribute="width" constant="30" id="vHZ-Qw-puO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iNo-EE-0xX" firstAttribute="centerY" secondItem="Tz9-Oa-y1J" secondAttribute="centerY" id="dlb-IE-2gC"/>
                                                <constraint firstItem="0wF-kC-YFt" firstAttribute="centerY" secondItem="Tz9-Oa-y1J" secondAttribute="centerY" id="jTv-g8-v5o"/>
                                                <constraint firstItem="7Rr-Al-CNE" firstAttribute="leading" secondItem="0wF-kC-YFt" secondAttribute="trailing" constant="19" id="oG9-e6-dAS"/>
                                                <constraint firstItem="7Rr-Al-CNE" firstAttribute="centerY" secondItem="Tz9-Oa-y1J" secondAttribute="centerY" id="oo2-s8-O6t"/>
                                                <constraint firstItem="0wF-kC-YFt" firstAttribute="leading" secondItem="Tz9-Oa-y1J" secondAttribute="leading" constant="15" id="tCQ-ok-TA6"/>
                                                <constraint firstAttribute="trailing" secondItem="iNo-EE-0xX" secondAttribute="trailing" constant="15" id="uoW-PI-ZK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBtn" destination="7Rr-Al-CNE" id="dE7-jJ-eNX"/>
                                            <outlet property="rowIcon" destination="0wF-kC-YFt" id="bEo-il-HBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vLC-EY-ACT" id="T0f-rQ-AiD"/>
                                    <outlet property="delegate" destination="vLC-EY-ACT" id="X7Q-rS-FjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqk-A9-dZg" firstAttribute="centerX" secondItem="yvY-yT-gsT" secondAttribute="centerX" id="1La-ct-KBY"/>
                            <constraint firstItem="qlS-cK-zOv" firstAttribute="leading" secondItem="yvY-yT-gsT" secondAttribute="leading" id="2Zd-PH-CPT"/>
                            <constraint firstItem="qlS-cK-zOv" firstAttribute="top" secondItem="Cqk-A9-dZg" secondAttribute="bottom" id="2sX-f1-n7l"/>
                            <constraint firstAttribute="trailing" secondItem="qlS-cK-zOv" secondAttribute="trailing" id="5VN-dQ-PBr"/>
                            <constraint firstAttribute="trailing" secondItem="Cqk-A9-dZg" secondAttribute="trailing" id="M6B-B7-V9u"/>
                            <constraint firstAttribute="trailing" secondItem="Cqk-A9-dZg" secondAttribute="trailing" id="Uhy-NR-LNE"/>
                            <constraint firstItem="QWs-4M-g7H" firstAttribute="top" secondItem="qlS-cK-zOv" secondAttribute="bottom" id="aIQ-U3-qcf"/>
                            <constraint firstItem="qlS-cK-zOv" firstAttribute="top" secondItem="F62-VI-aEp" secondAttribute="bottom" priority="750" id="ggt-ba-byW"/>
                            <constraint firstItem="Cqk-A9-dZg" firstAttribute="leading" secondItem="yvY-yT-gsT" secondAttribute="leading" id="hM2-8T-KVq"/>
                            <constraint firstItem="qlS-cK-zOv" firstAttribute="top" secondItem="Cqk-A9-dZg" secondAttribute="bottom" id="jzz-gE-P8U"/>
                            <constraint firstItem="Cqk-A9-dZg" firstAttribute="leading" secondItem="yvY-yT-gsT" secondAttribute="leading" id="nhM-tx-bEN"/>
                            <constraint firstItem="qlS-cK-zOv" firstAttribute="top" secondItem="Cqk-A9-dZg" secondAttribute="bottom" id="pok-kb-fwy"/>
                            <constraint firstItem="Cqk-A9-dZg" firstAttribute="top" secondItem="F62-VI-aEp" secondAttribute="bottom" id="rIY-0c-u5z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1La-ct-KBY"/>
                                <exclude reference="Uhy-NR-LNE"/>
                                <exclude reference="hM2-8T-KVq"/>
                                <exclude reference="2sX-f1-n7l"/>
                                <exclude reference="jzz-gE-P8U"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblUsername" destination="CsQ-W3-bDm" id="wUX-yr-T9P"/>
                        <outlet property="tblView" destination="qlS-cK-zOv" id="RIm-i7-nXr"/>
                        <outlet property="viewUser" destination="Cqk-A9-dZg" id="euQ-5b-9P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJu-4h-yyc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="499.70014992503752"/>
        </scene>
        <!--Choose Language View Controller-->
        <scene sceneID="z3d-oB-DQL">
            <objects>
                <viewController storyboardIdentifier="ChooseLanguageViewController" id="lM1-S3-qPH" customClass="ChooseLanguageViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFT-eR-G4i"/>
                        <viewControllerLayoutGuide type="bottom" id="TDb-ki-leP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2N-fr-A8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-jB-obU">
                                <rect key="frame" x="16" y="212" width="343" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-gV-zSq" customClass="BaseUILabel" customModule="Base" customModuleProvider="target">
                                        <rect key="frame" x="97" y="14" width="150" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadFontSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadProFontSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-72-Rxm">
                                        <rect key="frame" x="107" y="66" width="130" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KfN-72-Rxm" secondAttribute="height" multiplier="131:55" id="Cbg-ES-AaC"/>
                                        </constraints>
                                        <state key="normal" image="choose-english"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-7e-m9W">
                                        <rect key="frame" x="107" y="121.5" width="130" height="54.5"/>
                                        <state key="normal" image="choose-arabic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eca-7e-m9W" firstAttribute="height" secondItem="KfN-72-Rxm" secondAttribute="height" id="1pk-tu-Jzo"/>
                                    <constraint firstItem="KfN-72-Rxm" firstAttribute="top" secondItem="5gZ-gV-zSq" secondAttribute="bottom" constant="29" id="1qB-JC-ZMP"/>
                                    <constraint firstItem="5gZ-gV-zSq" firstAttribute="centerX" secondItem="FYW-jB-obU" secondAttribute="centerX" id="A0b-V6-4Uh"/>
                                    <constraint firstItem="KfN-72-Rxm" firstAttribute="centerX" secondItem="FYW-jB-obU" secondAttribute="centerX" id="Uvv-1C-2al"/>
                                    <constraint firstItem="5gZ-gV-zSq" firstAttribute="top" secondItem="FYW-jB-obU" secondAttribute="top" constant="14" id="YC2-Gv-ioQ"/>
                                    <constraint firstItem="KfN-72-Rxm" firstAttribute="width" secondItem="FYW-jB-obU" secondAttribute="width" multiplier="0.38" id="aAe-7g-o22"/>
                                    <constraint firstItem="Eca-7e-m9W" firstAttribute="centerX" secondItem="FYW-jB-obU" secondAttribute="centerX" id="aJ6-c2-SuA"/>
                                    <constraint firstItem="Eca-7e-m9W" firstAttribute="top" secondItem="KfN-72-Rxm" secondAttribute="bottom" constant="1" id="eW6-fU-ONe"/>
                                    <constraint firstAttribute="height" constant="190" id="m4w-QQ-VGh"/>
                                    <constraint firstItem="Eca-7e-m9W" firstAttribute="width" secondItem="KfN-72-Rxm" secondAttribute="width" id="uqx-u5-nMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYW-jB-obU" firstAttribute="leading" secondItem="N2N-fr-A8q" secondAttribute="leading" constant="16" id="1EK-Bc-j2m"/>
                            <constraint firstAttribute="trailing" secondItem="FYW-jB-obU" secondAttribute="trailing" constant="16" id="JPU-Ob-iB1"/>
                            <constraint firstItem="FYW-jB-obU" firstAttribute="centerY" secondItem="N2N-fr-A8q" secondAttribute="centerY" multiplier="0.92" id="xlL-ap-v0M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAr" destination="Eca-7e-m9W" id="9uv-eS-dSo"/>
                        <outlet property="btnEn" destination="KfN-72-Rxm" id="cvV-D9-qeA"/>
                        <outlet property="container" destination="FYW-jB-obU" id="Bs7-mo-aod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-MR-aPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="499.70014992503752"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Sus-Un-SOL">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="bVe-8D-12r" customClass="WebViewViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZw-n2-Rn5"/>
                        <viewControllerLayoutGuide type="bottom" id="bU5-oJ-l8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T30-Ew-6lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-QJ-d7U">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zF-QJ-d7U" firstAttribute="leading" secondItem="T30-Ew-6lo" secondAttribute="leading" id="2al-5K-fxO"/>
                            <constraint firstItem="2zF-QJ-d7U" firstAttribute="top" secondItem="wZw-n2-Rn5" secondAttribute="bottom" constant="50" id="Dm4-7g-iIZ"/>
                            <constraint firstAttribute="trailing" secondItem="2zF-QJ-d7U" secondAttribute="trailing" id="Z4W-18-D3R"/>
                            <constraint firstItem="bU5-oJ-l8u" firstAttribute="top" secondItem="2zF-QJ-d7U" secondAttribute="bottom" id="mHh-Js-sUc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="2zF-QJ-d7U" id="pyf-0K-7gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6h-1G-8ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose-arabic" width="208" height="88"/>
        <image name="choose-english" width="208" height="88"/>
        <image name="db-rector-msg" width="170" height="171"/>
        <image name="gen-arrow-blue" width="14" height="24"/>
        <image name="icon-academic" width="37" height="49"/>
        <image name="icon-user" width="30" height="35"/>
        <image name="login-banner" width="621" height="347"/>
        <image name="login-fb" width="159" height="75"/>
        <image name="login-pass-icon" width="23" height="35"/>
        <image name="login-twitter" width="159" height="75"/>
        <image name="login-user-icon" width="28" height="33"/>
        <image name="login-ytube" width="159" height="75"/>
        <image name="splash" width="621" height="1104"/>
    </resources>
</document>
